spring.datasource.url=jdbc:mysql://localhost:3306/travelplanner
spring.datasource.username=root
spring.datasource.password=MELINA2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
opentrip.api.key=ba6cf1debcmsha1ff1cd818586ffp1c7c16jsndedf5cd8fe8d
spring.jackson.serialization.write-dates-as-timestamps=false
